/*
당신은 컴퓨터와 업, 다운 게임을 하려고 합니다.
컴퓨터가 1 ~ 100 까지의 수 중에서 하나를 랜덤하게 고르면,
당신은 컴퓨터가 고른 숫자가 무엇인지를 찾아내야 합니다.

당신이 숫자를 하나 부르면, 컴퓨터는 그 숫자가 처음 고른 숫자보다 큰 지, 작은 지 여부만 알려줍니다.
(컴퓨터가 30을 골랐고, 유저가 10을 불렀다면, 컴퓨터가 고른 숫자가 더 크기에 컴퓨터는 ‘업’ 이라고 말함)
(반대의 경우 ‘다운’)
당신이 숫자를 맞힐 때까지 게임이 계속되도록 코드를 작성하세요.
(숫자를 부르는 것은 prompt 활용)
(유저가 숫자만 입력한다고 가정하고, 예외처리는 하지 않아도 됩니다.)
*/

let computer = Math.floor(Math.random() * 100);

while (true) {
    let user = Number(prompt('숫자를 입력하세요.'))
    if (user === computer) {
        alert('맞췄습니다!'); break;
    }
    if (user > computer) {
        alert('다운!');
    } else {
        alert('업!')
    }
}

console.log(`computer: ${computer}`);
